@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: rgb(63, 61, 86);
}
header {
  background-color: #ffe066;
  padding: 24px 92px;
  min-height: 486px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
nav p {
  letter-spacing: 2px;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
.burger {
  border: 0;
  background-color: transparent;
  text-decoration-color: #0594ec;
  display: none;
  font-size: 20px;
}
.burger:focus {
  outline: none;
}
nav {
  margin-bottom: 48px;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: #2c405e;
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: "";
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -18px;
  height: 2px;
  width: 100%;
  opacity: 0;
  transition: transform 0.2s ease;
}

nav ul li a:hover::after {
  opacity: 1;
  transform: translateY(-15px);
}

@media (max-width: 600px) {
  nav ul {
    background-color: #fab005;
    position: fixed;
    top: 80px;
    z-index: 2;
    left: 10%;
    flex-direction: column;
    width: 80%;
    text-align: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transform: translateX(120%);
    transition: transform 0.4s ease;
  }
  nav ul.show {
    transform: translateX(0);
  }
  nav ul li {
    margin: 15px;
  }
  nav ul li a {
    color: #2c405e;
  }
  .burger {
    display: block;
  }
}

.hero {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
}
.hero h1 {
  font-size: 48px;
  letter-spacing: 1.2px;
  margin-bottom: 12px;
}
.hero p {
  font-size: 24px;
  margin-bottom: 32px;
}
.hero img {
  width: 85vh;
  transform: translate(0, 0%);
}

.hero-btn,
.hero-btn:visited {
  padding: 8px 12px;
  font-size: 24px;
  border-radius: 6px;
  background-color: #fab005;
  text-decoration: none;
  color: rgb(63, 61, 86);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-weight: 500;
}
.hero-btn:hover,
.hero-btn:active {
  background-color: #a17307;
  transform: all 0.2 ease;
}
@media screen and (max-width: 600px) {
  header {
    padding: 24px 24px;
  }
  .hero img {
    width: 60vh;
    transform: translate(0, 0%);
  }
}
@media screen and (max-width: 800px) {
  header {
    padding: 24px 24px;
  }
  .hero img {
    display: none;
  }
}

.product-cat {
  margin-bottom: 96px;
  padding: 12px 92px;
}
.product-cat-title {
  text-align: center;
  margin-top: 48px;
  margin-bottom: 48px;
}
@media screen and (max-width: 600px) {
  .product-cat {
    padding: 0 12px;
    margin-bottom: 48px;
  }
  .product-cat-title {
    text-align: center;
    margin-top: 48px;
    margin-bottom: 32px;
  }
}

/* Categories */
.categories {
  display: flex;
  justify-content: space-between;
}
.card {
  border-radius: 8px;
  align-items: center;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0 20px;
  min-width: 140px;
  position: relative;
}
.card-text {
  text-align: center;
  max-width: 100px;
}

.card-img img {
  width: 100px;
  position: absolute;
  top: -15%;
  transform: translate(0, -20%);
}

.card-text h2 {
  margin-top: 64px;
  font-size: 24px;
  margin-bottom: 12px;
  text-align: center;
}
@media screen and (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
  }
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    grid-gap: 30px;
    padding: 0 12px;
  }
  .card {
    padding: 0 12px;
    max-width: 40%;
  }
  .card-text h2 {
    font-size: 18px;
  }
  .card-img img {
    width: 100px;
  }
}
@media screen and (max-width: 550px) {
  * {
    margin: 0;
    padding: 0;
  }
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    grid-gap: 32px;
    padding: 0 12px;
  }
}
/* Carousel */
.special {
  padding: 24px;
  margin-bottom: 48px;
}
.special-text {
  text-align: center;
  margin-bottom: 24px;
}

button {
  outline: none;
  cursor: pointer;
}
.carousel {
  position: relative;
  height: 260px;
  width: 80%;

  margin: 0 auto;
}
.carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.carousel__track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 0.5s ease-in;
}
.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.carousel__button img {
  width: 12px;
}

.carousel__button--left {
  left: -40px;
}
.carousel__button--right {
  right: -40px;
}

.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0 12px;
}

.carousel__indicator.current-slide {
  background-color: rgba(0, 0, 0, 0.75);
}
.carousel-btn {
}

/* Menu */
.menu {
  padding: 24px 92px;
  margin-bottom: 48px;
}
.menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr 1fr;
  align-items: center;
  justify-content: center;
  grid-gap: 32px;
}
.card-menu {
  border-radius: 8px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-menu img {
  width: 100%;
  margin: 0;
  margin-bottom: 18px;
  border-radius: 8px;
}
.card-menu-text {
  display: block;
  width: 100%;
  flex-direction: column;
  justify-content: left;
}
.card-menu h2 {
  margin-top: 0;
  padding-top: 0;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .menu {
    padding: 24px 24px;
  }
  .menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;
    justify-content: center;
    grid-gap: 32px;
  }
}
@media screen and (max-width: 600px) {
  .menu {
    padding: 24px 24px;
  }
  .menu-list {
    display: grid;
    grid-template-columns: 1fr;

    align-items: center;
    justify-content: center;
    grid-gap: 32px;
  }
}

.details {
  display: flex;
  justify-content: left;
  flex-direction: column;
  padding: 24px 32px;
}
.details h4 {
  font-size: 16px;
  letter-spacing: 1.5px;
  margin-bottom: 12px;
  font-weight: 500;
}
.details ul {
  font-size: 16px;
  font-weight: 500;
  margin-left: 18px;
  line-height: 1.5;
  margin-bottom: 24px;
}
.details h3 {
  text-align: right;
}

.contact {
  padding: 54px 92px;
  background-color: #ffe066;
  display: flex;
  justify-content: space-between;
}
.about-us {
  width: 60%;
}
.about-us h2 {
  margin-bottom: 12px;
}
.about-us p {
  line-height: 1.6;
  text-align: justify;
}
.contact-us {
  width: auto;
}
.contact-us h2 {
  margin-bottom: 12px;
}
footer {
  text-align: center;
  background-color: rgb(63, 61, 86);
  padding: 6px 12px;
  color: white;
}

@media screen and (max-width: 600px) {
  .contact {
    padding: 24px 24px;
    gap: 30px;
    flex-direction: column;
  }
  .about-us {
    width: 100%;
  }
  .about-us p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}
